appdirs==1.4.4
argh==0.26.2
Babel==2.8.0
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
comtypes==1.1.7
cycler==0.10.0
distlib==0.3.1
docopt==0.6.2
docutils==0.16
engineering-notation==0.6.0
filelock==3.0.12
Flask==1.1.2
Flask-Images==3.0.2
Flask-Resize==2.0.4
Flask-SQLAlchemy==2.4.4
Frozen-Flask==0.15
googletrans==3.0.0
gTTS==2.1.1
gTTS-token==1.1.3
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.9.2
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
Js2Py==0.70
Keras==2.4.3
kivy-deps.angle==0.2.0
kivy-deps.glew==0.2.0
kivy-deps.gstreamer==0.2.0
kivy-deps.sdl2==0.2.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.2
mtcnn==0.1.0
mysql-connector==2.2.9
numpy==1.19.1
opencv-python==4.4.0.44
packaging==20.4
pandas==1.1.1
pickle-mixin==1.0.2
PIL==1.1.7
pilkit==2.0
Pillow==7.2.0
pillowcase==2.0.0
pipwin==0.5.0
psutil==5.7.2
PyAudio @ file:///C:/Users/Hi/pipwin/PyAudio-0.2.11-cp38-cp38-win32.whl
Pygments==2.7.0
pyjsparser==2.7.1
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.2
PyQt5==5.15.1
PyQt5-sip==12.8.1
pySmartDL==1.3.3
python-dateutil==2.8.1
pyttsx3==2.90
pytz==2020.1
pywin32==228
PyYAML==5.3.1
requests==2.24.0
rfc3986==1.4.0
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
sklearn==0.0
sniffio==1.1.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.19
threadpoolctl==2.1.0
tk-tools==0.13.0
tkfilebrowser==2.3.2
tzlocal==2.1
urllib3==1.25.10
virtualenv==20.0.31
Werkzeug==1.0.1
